import React, { useState, useEffect, useRef } from 'react';
import { 
  Activity, 
  Users, 
  FileText, 
  BarChart3, 
  Menu, 
  ChevronDown, 
  Search,
  HeartPulse,
  ClipboardList,
  Syringe,
  PieChart,
  Upload,
  AlertCircle,
  CheckCircle,
  X,
  Printer
} from 'lucide-react';
import { 
  BarChart, 
  Bar, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  Legend, 
  ResponsiveContainer,
  LineChart,
  Line
} from 'recharts';

// --- CONSTANTES Y UTILIDADES ---

const UNITS = [
  "JURISDICCION GENERAL",
  "CENTRO DE SALUD VILLA DE ZARAGOZA",
  "UNIDAD MÉDICA MÓVIL SAN JOSÉ",
  "EL CARRIZAL",
  "CENTRO DE SALUD CERRO GORDO",
  "HOSPITAL COMUNITARIO VILLA DE ARISTA"
];

const MONTHS = [
  "ENERO", "FEBRERO", "MARZO", "ABRIL", "MAYO", "JUNIO", 
  "JULIO", "AGOSTO", "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"
];

// Estructura base inicial (Datos de ejemplo que se sobrescribirán al cargar CSV)
const INITIAL_DB = {
  "DETECCIONES": [
    { id: "DET01", label: "DIABETES MELLITUS MUJER POSITIVO", target: 15, current: [0,0,1,0,2,1,0,0,0,0,0,0] },
    { id: "DET50", label: "DIABETES MUJER NEGATIVO", target: 175, current: [5,2,10,5,12,8,15,0,0,0,0,0] },
    { id: "DET25", label: "DIABETES MELLITUS HOMBRE POSITIVO", target: 10, current: [0,0,0,1,0,0,0,0,0,0,0,0] },
    { id: "DET51", label: "HIPERTENSIÓN ARTERIAL MUJER NEGATIVO", target: 160, current: [4,5,8,12,10,5,8,0,0,0,0,0] },
    { id: "DET52", label: "OBESIDAD MUJER NEGATIVO", target: 200, current: [10,12,15,20,18,15,12,0,0,0,0,0] }
  ],
  "TAMIZ": [
    { id: "DTE20", label: "SÍNDROME DE CAÍDAS 60+ MUJER AFIRMATIVO", target: 54, current: [2,0,1,0,0,2,1,0,0,0,0,0] },
    { id: "DTE21", label: "SÍNDROME DE CAÍDAS 60+ MUJER NEGATIVO", target: 100, current: [5,8,10,12,15,10,8,0,0,0,0,0] },
    { id: "DTE17", label: "ALTERACIÓN MEMORIA 60+ MUJER NEGATIVO", target: 80, current: [1,2,1,3,4,2,1,0,0,0,0,0] },
    { id: "DTE19", label: "INCONTINENCIA URINARIA 60+ MUJER NEGATIVO", target: 80, current: [3,4,2,5,6,3,2,0,0,0,0,0] }
  ],
  "TRATAMIENTOS": [
    { id: "ADM08", label: "EN TRATAMIENTO MUJER 20 A 59", target: 120, current: [80,82,85,84,88,90,92,0,0,0,0,0] },
    { id: "ADM09", label: "EN TRATAMIENTO MUJER 60 Y MÁS", target: 90, current: [60,61,60,62,65,66,68,0,0,0,0,0] },
    { id: "ADM11", label: "EN TRATAMIENTO HOMBRE 20 A 59", target: 50, current: [30,30,31,32,35,34,36,0,0,0,0,0] }
  ],
  "GAM": [
    { id: "GAM01", label: "GAM-EC ACTIVOS", target: 5, current: [1,1,1,1,2,2,2,0,0,0,0,0] },
    { id: "GAM02", label: "GAM-EC ACREDITADOS", target: 2, current: [0,0,0,0,0,1,1,0,0,0,0,0] },
    { id: "GAM05", label: "INTEGRANTES GAM-EC ACTIVOS", target: 80, current: [15,15,15,20,25,25,25,0,0,0,0,0] }
  ]
};

// Función auxiliar para procesar datos acumulados
const calculateData = (database, category, monthIndex, unitFactor = 1.0) => {
  if (!database[category]) return [];
  
  return database[category].map(item => {
    const dataUntilMonth = item.current.slice(0, monthIndex + 1);
    const totalAccumulated = dataUntilMonth.reduce((a, b) => a + b, 0);
    
    // Lógica para simular variación si es data mockeada, o usar valor real si es data cargada (unitFactor 1)
    const adjustedAccumulated = Math.round(totalAccumulated * unitFactor);
    const adjustedTarget = Math.round(item.target * unitFactor);

    // Para tratamientos (Censos), tomamos el último valor del mes, no la suma
    let valueToShow = category === 'TRATAMIENTOS' ? item.current[monthIndex] * unitFactor : adjustedAccumulated;
    valueToShow = Math.round(valueToShow);

    return {
      ...item,
      accumulated: valueToShow,
      target: adjustedTarget,
      percentage: adjustedTarget > 0 ? ((valueToShow / adjustedTarget) * 100).toFixed(1) : 0
    };
  });
};

const App = () => {
  const [activeTab, setActiveTab] = useState('DETECCIONES');
  const [selectedUnit, setSelectedUnit] = useState(UNITS[0]);
  const [selectedMonth, setSelectedMonth] = useState(new Date().getMonth()); // Mes actual
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [db, setDb] = useState(INITIAL_DB);
  const [tableData, setTableData] = useState([]);
  const [showUploadModal, setShowUploadModal] = useState(false);
  const [notification, setNotification] = useState(null);

  // Recalcular datos cuando cambian los filtros o la DB
  useEffect(() => {
    const unitFactor = selectedUnit === "JURISDICCION GENERAL" ? 1.0 : (0.2 + (selectedUnit.length / 100)); 
    const data = calculateData(db, activeTab, selectedMonth, unitFactor);
    setTableData(data);
  }, [activeTab, selectedUnit, selectedMonth, db]);

  const totalAvance = tableData.reduce((acc, curr) => acc + curr.accumulated, 0);
  const totalMeta = tableData.reduce((acc, curr) => acc + curr.target, 0);
  const globalPercentage = totalMeta > 0 ? ((totalAvance / totalMeta) * 100).toFixed(1) : 0;

  // --- MANEJO DE ARCHIVOS CSV ---
  const handleFileUpload = (e, category) => {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      const text = event.target.result;
      parseCSV(text, category);
    };
    reader.readAsText(file);
  };

  const parseCSV = (csvText, category) => {
    try {
      const lines = csvText.split('\n');
      const newItems = [];
      
      lines.forEach(line => {
        const cols = line.split(',').map(c => c.trim());
        
        if (cols.length > 10) {
          const rawName = cols[1] || cols[0]; 
          const idMatch = rawName.match(/^([A-Z]{3,4}[0-9]{2})\s+(.*)/);
          
          if (idMatch) {
            const id = idMatch[1];
            const label = idMatch[2];
            const startIndex = 2; 
            const monthsData = cols.slice(startIndex, startIndex + 12).map(val => {
              const num = parseFloat(val);
              return isNaN(num) ? 0 : num;
            });

            const existingItem = db[category].find(i => i.id === id);
            const target = existingItem ? existingItem.target : 100; 

            newItems.push({
              id,
              label,
              target,
              current: monthsData
            });
          }
        }
      });

      if (newItems.length > 0) {
        setDb(prev => ({
          ...prev,
          [category]: newItems
        }));
        showNotification("success", `Se importaron ${newItems.length} registros a ${category}`);
        setShowUploadModal(false);
      } else {
        showNotification("error", "No se encontraron datos válidos en el archivo.");
      }

    } catch (error) {
      console.error(error);
      showNotification("error", "Error al procesar el archivo CSV.");
    }
  };

  const showNotification = (type, message) => {
    setNotification({ type, message });
    setTimeout(() => setNotification(null), 4000);
  };

  const handlePrint = () => {
    window.print();
  };

  return (
    <div className="min-h-screen bg-slate-50 flex flex-col md:flex-row font-sans text-slate-800 relative print:bg-white">
      
      {/* Estilos específicos para impresión */}
      <style>{`
        @media print {
          @page { margin: 0.5cm; size: landscape; }
          body { -webkit-print-color-adjust: exact; }
          .no-print { display: none !important; }
          .print-only { display: block !important; }
          .print-w-full { width: 100% !important; }
          .print-shadow-none { box-shadow: none !important; border: 1px solid #eee; }
        }
        .print-only { display: none; }
      `}</style>

      {/* Notification Toast */}
      {notification && (
        <div className={`no-print fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg flex items-center gap-3 text-white animate-fade-in-down ${notification.type === 'success' ? 'bg-green-600' : 'bg-red-600'}`}>
          {notification.type === 'success' ? <CheckCircle size={20} /> : <AlertCircle size={20} />}
          <p className="font-medium">{notification.message}</p>
        </div>
      )}

      {/* Upload Modal */}
      {showUploadModal && (
        <div className="no-print fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
          <div className="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6 animate-scale-up">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-xl font-bold text-slate-800">Alimentar Datos</h3>
              <button onClick={() => setShowUploadModal(false)} className="p-2 hover:bg-slate-100 rounded-full text-slate-500">
                <X size={20} />
              </button>
            </div>
            
            <p className="text-slate-500 mb-6 text-sm">
              Sube los archivos CSV generados desde tu Excel "Metas.xlsx". El sistema detectará automáticamente los indicadores y actualizará los gráficos.
            </p>

            <div className="space-y-4">
              {['DETECCIONES', 'TAMIZ', 'TRATAMIENTOS', 'GAM'].map((cat) => (
                <div key={cat} className="border border-slate-200 rounded-lg p-4 hover:border-teal-500 transition-colors group">
                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="font-medium text-slate-700 group-hover:text-teal-600 flex items-center gap-2">
                      <FileText size={16} /> {cat}
                    </span>
                    <div className="bg-slate-100 text-slate-600 px-3 py-1 rounded text-xs font-semibold group-hover:bg-teal-50 group-hover:text-teal-600">
                      Subir CSV
                    </div>
                    <input 
                      type="file" 
                      accept=".csv" 
                      className="hidden" 
                      onChange={(e) => handleFileUpload(e, cat)}
                    />
                  </label>
                </div>
              ))}
            </div>
            
            <div className="mt-6 pt-4 border-t border-slate-100 text-xs text-slate-400 text-center">
              Formato esperado: Columnas mensuales (Ene-Dic) después de la clave del indicador.
            </div>
          </div>
        </div>
      )}

      {/* Sidebar - Oculto en Impresión */}
      <aside className={`${sidebarOpen ? 'w-64' : 'w-20'} no-print bg-slate-900 text-white transition-all duration-300 flex flex-col fixed md:relative z-20 h-full`}>
        <div className="p-4 flex items-center justify-between border-b border-slate-700">
          {sidebarOpen && <span className="font-bold text-lg tracking-wider text-teal-400">SIS-METAS</span>}
          <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-1 hover:bg-slate-800 rounded">
            <Menu size={20} />
          </button>
        </div>

        <nav className="flex-1 py-6 space-y-1">
          <NavItem icon={<Activity />} label="Detecciones" active={activeTab === 'DETECCIONES'} onClick={() => setActiveTab('DETECCIONES')} open={sidebarOpen} />
          <NavItem icon={<HeartPulse />} label="Tamizajes" active={activeTab === 'TAMIZ'} onClick={() => setActiveTab('TAMIZ')} open={sidebarOpen} />
          <NavItem icon={<Syringe />} label="Tratamientos" active={activeTab === 'TRATAMIENTOS'} onClick={() => setActiveTab('TRATAMIENTOS')} open={sidebarOpen} />
          <NavItem icon={<Users />} label="GAM" active={activeTab === 'GAM'} onClick={() => setActiveTab('GAM')} open={sidebarOpen} />
        </nav>

        <div className="p-4 border-t border-slate-700">
          {sidebarOpen ? (
            <div className="bg-slate-800 rounded-lg p-3">
              <p className="text-xs text-slate-400 mb-2">Base de Datos: Local</p>
              <button 
                onClick={() => setShowUploadModal(true)}
                className="w-full bg-teal-600 hover:bg-teal-500 text-white text-xs font-bold py-2 px-3 rounded flex items-center justify-center gap-2 transition-colors"
              >
                <Upload size={14} /> Actualizar Datos
              </button>
            </div>
          ) : (
            <button onClick={() => setShowUploadModal(true)} className="w-full flex justify-center p-2 text-teal-400 hover:text-white">
              <Upload size={20} />
            </button>
          )}
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col overflow-hidden h-screen print:h-auto print:overflow-visible">
        
        {/* Top Header */}
        <header className="bg-white shadow-sm p-4 flex flex-col md:flex-row gap-4 items-center justify-between z-10 shrink-0 print-shadow-none">
          <div className="flex justify-between w-full md:w-auto items-center">
            <div>
              <h1 className="text-2xl font-bold text-slate-800">{activeTab}</h1>
              <p className="text-sm text-slate-500">Informe Jurisdiccional de Avance</p>
            </div>
            
            {/* Info visible SOLO en impresión */}
            <div className="print-only text-right">
              <h2 className="text-lg font-bold text-slate-800">{selectedUnit}</h2>
              <p className="text-sm text-slate-500">Corte al mes de: {MONTHS[selectedMonth]} 2024</p>
            </div>
          </div>

          {/* Controles: Ocultos al imprimir */}
          <div className="flex flex-wrap gap-3 items-center no-print">
            <div className="relative">
              <select 
                className="appearance-none bg-slate-100 border border-slate-200 rounded-lg py-2 pl-4 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500 font-medium min-w-[220px]"
                value={selectedUnit}
                onChange={(e) => setSelectedUnit(e.target.value)}
              >
                {UNITS.map(u => <option key={u} value={u}>{u}</option>)}
              </select>
              <ChevronDown className="absolute right-3 top-2.5 text-slate-400 pointer-events-none" size={16} />
            </div>

            <div className="relative">
              <select 
                className="appearance-none bg-slate-100 border border-slate-200 rounded-lg py-2 pl-4 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500 font-medium"
                value={selectedMonth}
                onChange={(e) => setSelectedMonth(parseInt(e.target.value))}
              >
                {MONTHS.map((m, i) => <option key={m} value={i}>{m}</option>)}
              </select>
              <ChevronDown className="absolute right-3 top-2.5 text-slate-400 pointer-events-none" size={16} />
            </div>
            
            <button 
              onClick={handlePrint}
              className="flex items-center gap-2 bg-white border border-slate-200 text-slate-700 px-4 py-2 rounded-lg text-sm font-medium hover:bg-slate-50 transition-colors"
            >
              <Printer size={16} /> Imprimir
            </button>

            <button 
              onClick={() => setShowUploadModal(true)}
              className="hidden md:flex items-center gap-2 bg-slate-800 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-slate-700 transition-colors"
            >
              <Upload size={16} /> Importar
            </button>
          </div>
        </header>

        {/* Scrollable Area */}
        <div className="flex-1 overflow-y-auto p-4 md:p-8 space-y-6 bg-slate-50 print:bg-white print:p-0 print:overflow-visible">
          
          {/* Stats Cards */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 print:grid-cols-3">
            <StatCard 
              title="Meta Anual (Proyectada)" 
              value={totalMeta.toLocaleString()} 
              icon={<ClipboardList className="text-blue-500" />} 
              bg="bg-blue-50"
            />
            <StatCard 
              title="Avance Acumulado" 
              value={totalAvance.toLocaleString()} 
              icon={<BarChart3 className="text-teal-500" />} 
              bg="bg-teal-50"
            />
            <StatCard 
              title="Porcentaje Global" 
              value={`${globalPercentage}%`} 
              icon={<PieChart className={globalPercentage < 80 ? "text-orange-500" : "text-green-500"} />} 
              bg={globalPercentage < 80 ? "bg-orange-50" : "bg-green-50"}
              isProgress
            />
          </div>

          {/* Charts Section */}
          <div className="bg-white rounded-xl shadow-sm p-6 border border-slate-100 h-80 print:h-64 print:border-slate-300 print-shadow-none">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-lg font-semibold text-slate-700">Desempeño Gráfico Mensual</h3>
              <div className="flex gap-2 text-xs font-medium">
                <span className="flex items-center gap-1 text-slate-500"><div className="w-3 h-3 bg-teal-600 rounded-sm"></div> Real</span>
                <span className="flex items-center gap-1 text-slate-500"><div className="w-3 h-3 bg-slate-300 rounded-sm"></div> Meta</span>
              </div>
            </div>
            <div className="h-full pb-8">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={tableData} margin={{ top: 5, right: 10, left: 0, bottom: 5 }} barGap={2}>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                  <XAxis dataKey="id" tick={{fontSize: 10, fill: '#64748b'}} axisLine={false} tickLine={false} />
                  <YAxis tick={{fontSize: 10, fill: '#64748b'}} axisLine={false} tickLine={false} />
                  <Tooltip 
                    contentStyle={{borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)'}}
                    cursor={{fill: '#f8fafc'}}
                  />
                  <Bar dataKey="accumulated" name="Avance Real" fill="#0d9488" radius={[4, 4, 0, 0]} maxBarSize={50} />
                  <Bar dataKey="target" name="Meta Anual" fill="#cbd5e1" radius={[4, 4, 0, 0]} maxBarSize={50} />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Data Table */}
          <div className="bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden mb-8 print-shadow-none print:mb-0">
            <div className="p-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50 print:bg-white">
              <h3 className="font-semibold text-slate-700">Detalle de Indicadores</h3>
              <button className="no-print text-xs font-medium text-teal-600 hover:text-teal-700 flex items-center gap-1">
                <FileText size={14} /> Exportar CSV
              </button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left text-sm">
                <thead className="bg-slate-50 text-slate-600 font-medium border-b border-slate-200 print:bg-slate-100">
                  <tr>
                    <th className="px-6 py-4 w-20 print:py-2">Clave</th>
                    <th className="px-6 py-4 print:py-2">Indicador</th>
                    <th className="px-6 py-4 text-right print:py-2">Meta</th>
                    <th className="px-6 py-4 text-right print:py-2">Avance</th>
                    <th className="px-6 py-4 text-right print:py-2">%</th>
                    <th className="px-6 py-4 w-32 text-center print:py-2">Estado</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {tableData.map((row) => (
                    <tr key={row.id} className="hover:bg-slate-50/80 transition-colors group print:break-inside-avoid">
                      <td className="px-6 py-4 font-mono text-xs text-slate-400 group-hover:text-teal-600 print:py-2 print:text-black">{row.id}</td>
                      <td className="px-6 py-4 font-medium text-slate-700 print:py-2 print:text-black">{row.label}</td>
                      <td className="px-6 py-4 text-right text-slate-500 print:py-2 print:text-black">{row.target.toLocaleString()}</td>
                      <td className="px-6 py-4 text-right font-bold text-slate-800 print:py-2 print:text-black">{row.accumulated.toLocaleString()}</td>
                      <td className="px-6 py-4 text-right print:py-2">
                        <span className={`px-2 py-1 rounded text-xs font-bold ${
                          parseFloat(row.percentage) >= 100 ? 'bg-green-100 text-green-700 print:bg-transparent print:text-black' : 
                          parseFloat(row.percentage) < 50 ? 'bg-red-100 text-red-700 print:bg-transparent print:text-black' : 
                          'bg-orange-100 text-orange-700 print:bg-transparent print:text-black'
                        }`}>
                          {row.percentage}%
                        </span>
                      </td>
                      <td className="px-6 py-4 print:py-2">
                        <div className="w-full bg-slate-100 rounded-full h-1.5 overflow-hidden print:border print:border-slate-300">
                          <div 
                            className={`h-1.5 rounded-full print:print-color-adjust ${
                              parseFloat(row.percentage) >= 100 ? 'bg-green-500' : 
                              parseFloat(row.percentage) < 50 ? 'bg-red-500' : 'bg-orange-400'
                            }`} 
                            style={{ width: `${Math.min(parseFloat(row.percentage), 100)}%` }}
                          ></div>
                        </div>
                      </td>
                    </tr>
                  ))}
                  {tableData.length === 0 && (
                    <tr>
                      <td colSpan={6} className="px-6 py-12 text-center text-slate-400 bg-slate-50/30">
                        <div className="flex flex-col items-center gap-2">
                          <FileText size={32} className="text-slate-300" />
                          <p>No hay datos cargados para esta vista.</p>
                          <button onClick={() => setShowUploadModal(true)} className="text-teal-600 hover:underline font-medium no-print">
                            Cargar archivo CSV
                          </button>
                        </div>
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>
          
          <footer className="text-center text-xs text-slate-400 pb-4 no-print">
            Sistema de Monitoreo Jurisdiccional v1.2 | Actualizado: {new Date().toLocaleDateString()}
          </footer>

        </div>
      </main>
    </div>
  );
};

const NavItem = ({ icon, label, active, onClick, open }) => (
  <button 
    onClick={onClick}
    className={`w-full flex items-center px-4 py-3 transition-colors border-l-4 ${
      active 
        ? 'bg-slate-800 text-white border-teal-500' 
        : 'border-transparent text-slate-400 hover:bg-slate-800 hover:text-slate-200'
    }`}
  >
    <span className={`${active ? 'text-teal-400' : 'text-slate-400 group-hover:text-white'}`}>{icon}</span>
    {open && <span className="ml-3 font-medium text-sm">{label}</span>}
  </button>
);

const StatCard = ({ title, value, icon, bg }) => (
  <div className={`rounded-xl p-6 border border-slate-100 flex items-center justify-between shadow-sm bg-white hover:shadow-md transition-shadow print:shadow-none print:border-slate-200`}>
    <div>
      <p className="text-xs uppercase tracking-wider text-slate-400 font-semibold mb-1">{title}</p>
      <h3 className="text-2xl font-bold text-slate-800">{value}</h3>
    </div>
    <div className={`p-3 rounded-full ${bg} print:bg-transparent`}>
      {icon}
    </div>
  </div>
);

export default App;
